{
  "name": "js-pieces",
  "version": "0.2.1",
  "authors": [],
  "license": "MIT",
  "private":true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test"
  ],
  "dependencies": {
    "font-awesome": "~4",
    "bowser": "0.7.1"
  },
  "overrides": {
    "font-awesome": {
       "main": ["fonts", "css"]
    } 
  }
}
