{
  "author": "Vlad Dem <palkan>",
  "name": "pieces-core",
  "description": "Pieces JS core library",
  "main": "./app/index",
  "directories": {
    "lib": "./app"
  },
  "version": "0.5.0",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pieces-js/pieces.git"
  },
  "bugs": {
    "url": "https://github.com/pieces-js/pieces/issues"
  },
  "engines": {
    "node": "~0.10"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "dependencies": {},
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
