{
  "author": "Vlad Dem <palkan>",
  "name": "pieces-core",
  "description": "Pieces JS core library",
  "main": "./app/index",
  "directories": {
    "lib": "./app"
  },
  "version": "0.5.0",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pieces-js/pieces.git"
  },
  "bugs": {
    "url": "https://github.com/pieces-js/pieces/issues"
  },
  "engines": {
    "node": "~0.10"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0"
  }
}
