{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cr",
				"created"
			],
			[
				"_re",
				"_ready_status"
			],
			[
				"query",
				"querySelectorAll"
			],
			[
				"child",
				"children"
			],
			[
				"pa",
				"parentNode"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"proto",
				"prototype"
			],
			[
				"index",
				"indexOf"
			],
			[
				"prot",
				"prototype"
			],
			[
				"update",
				"update_scope"
			],
			[
				"sear",
				"searchable"
			],
			[
				"sea",
				"search_scope"
			],
			[
				"upda",
				"update_scope"
			],
			[
				"ma",
				"matcher_factory"
			],
			[
				"_sele",
				"_selector_regexp"
			],
			[
				"sc",
				"scroll_end"
			],
			[
				"Nod",
				"NodRoot"
			],
			[
				"off",
				"offsetLeft"
			],
			[
				"se",
				"select"
			],
			[
				"lis",
				"list"
			],
			[
				"mou",
				"mouseup"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"_se",
				"_selector_regexp"
			],
			[
				"docum",
				"document"
			],
			[
				"is",
				"is_html"
			],
			[
				"_",
				"_events"
			],
			[
				"remove",
				"remove_type"
			],
			[
				"list",
				"listeners"
			],
			[
				"ca",
				"capitalize"
			],
			[
				"scr",
				"scrollWidth"
			],
			[
				"doc",
				"document"
			],
			[
				"cli",
				"clientHeight"
			],
			[
				"do",
				"documentElement"
			],
			[
				"remo",
				"removeChild"
			],
			[
				"rem",
				"removeChild"
			],
			[
				"ch",
				"children"
			],
			[
				"as3",
				"as3_event"
			],
			[
				"items",
				"items_cont"
			],
			[
				"read",
				"readonly"
			],
			[
				"str",
				"str_to_fun"
			],
			[
				"co",
				"conditions"
			],
			[
				"Event",
				"EventListener"
			],
			[
				"c",
				"conditions"
			],
			[
				"con",
				"conditions"
			],
			[
				"call",
				"callback"
			],
			[
				"add",
				"add_listener"
			],
			[
				"ex",
				"expect"
			],
			[
				"sty",
				"style"
			],
			[
				"cll",
				"callback"
			],
			[
				"of",
				"offsetLeft"
			],
			[
				"Ee",
				"EventDispatcher"
			],
			[
				"load",
				"load_handler"
			],
			[
				"_load",
				"_loaded_callbacks"
			],
			[
				"_read",
				"_ready_callbacks"
			],
			[
				"readyst",
				"readystatechange"
			],
			[
				"att",
				"attachEvent"
			],
			[
				"ready",
				"ready_handler"
			],
			[
				"det",
				"detachEvent"
			],
			[
				"docu",
				"document"
			],
			[
				"re",
				"ready"
			],
			[
				"has",
				"has_delegate"
			],
			[
				"dele",
				"delegates"
			],
			[
				"de",
				"delegates"
			],
			[
				"attr",
				"attributes"
			],
			[
				"mo",
				"mousewheel"
			],
			[
				"un",
				"unless"
			],
			[
				"context",
				"contextmenu"
			],
			[
				"whee",
				"wheelDelta"
			],
			[
				"delta",
				"deltaY"
			],
			[
				"match",
				"matches"
			],
			[
				"NodEven",
				"NodEventDispatcher"
			],
			[
				"can",
				"cancel"
			],
			[
				"le",
				"length"
			],
			[
				"inp",
				"inp_events"
			],
			[
				"pi",
				"piecify"
			],
			[
				"sto",
				"stopImmediatePropagation"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"nati",
				"native_event_listener"
			],
			[
				"Eve",
				"Events"
			],
			[
				"tp",
				"type"
			],
			[
				"li",
				"listener"
			],
			[
				"type",
				"typeof"
			],
			[
				"Even",
				"EventDispatcher"
			],
			[
				"cra",
				"createElement"
			],
			[
				"cap",
				"capitalize"
			],
			[
				"data",
				"dataset"
			],
			[
				"fir",
				"firstChild"
			],
			[
				"docume",
				"documentElement"
			],
			[
				"app",
				"appendChild"
			],
			[
				"create",
				"createDocumentFragment"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"ins",
				"instanceof"
			],
			[
				"test",
				"test_div"
			],
			[
				"afte",
				"afterEach"
			],
			[
				"get",
				"getFullYear"
			],
			[
				"ge",
				"geometry_styles"
			],
			[
				"d",
				"document"
			],
			[
				"prop",
				"prop_hash"
			],
			[
				"cre",
				"createElement"
			],
			[
				"quer",
				"querySelectorAll"
			],
			[
				"conversion",
				"conversion_status"
			],
			[
				"conver",
				"conversion_status"
			],
			[
				"gra",
				"grab_info"
			],
			[
				"par",
				"participants"
			],
			[
				"tim",
				"timeout"
			],
			[
				"exte",
				"extension"
			],
			[
				"Re",
				"RecordingSerializer"
			],
			[
				"covn",
				"conversion_id"
			],
			[
				"desc",
				"describe"
			],
			[
				"spec",
				"spec_helper"
			],
			[
				"Do",
				"DocumentSerializer"
			],
			[
				"Appli",
				"ApplicationSerializer"
			],
			[
				"filter",
				"filter_params"
			],
			[
				"whe",
				"where"
			],
			[
				"femal",
				"female_cb"
			],
			[
				"select",
				"select_users_popup"
			],
			[
				"sele",
				"select_users"
			],
			[
				"pup",
				"popup_users_list"
			],
			[
				"pop",
				"popup_users_list"
			],
			[
				"selec",
				"select_users_popup"
			],
			[
				"po",
				"popups"
			],
			[
				"popp",
				"popup_info"
			],
			[
				"popup",
				"popup_info"
			],
			[
				"del",
				"delete_meeting"
			],
			[
				"over",
				"over_cont"
			],
			[
				"sho",
				"show_popup"
			],
			[
				"show",
				"show_popup"
			],
			[
				"laod",
				"load_meetings"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"PI",
				"Package Control: Install Package"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"to",
				"TodoReview: Project and Open Files"
			],
			[
				"Tod",
				"TodoReview: Project Files"
			],
			[
				"To",
				"TodoReview: Project and Open Files"
			],
			[
				"PacaI",
				"Package Control: Install Package"
			],
			[
				"PackIn",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"PackIns",
				"Package Control: Install Package"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/palkan/Dev/pieces/test/components/pieces_test.coffee",
		"/Users/palkan/Dev/pieces/test/helpers.coffee",
		"/Users/palkan/Dev/pieces/app/core/events/nod_events.coffee",
		"/Users/palkan/Dev/pieces/app/components/list.coffee",
		"/Users/palkan/Dev/pieces/app/components/pieces.coffee",
		"/Users/palkan/Dev/pieces/public/demo/index.html",
		"/Users/palkan/Dev/pieces/vendor/polyfills.js",
		"/Users/palkan/Dev/pieces/app/core/utils/utils.coffee",
		"/Users/palkan/Dev/pieces/app/core/nod.coffee",
		"/Users/palkan/Dev/pieces/app/components/textinput.coffee",
		"/Users/palkan/Dev/pieces/app/components/textarea.coffee",
		"/Users/palkan/Dev/formerjs/test/former_test.coffee",
		"/Users/palkan/Dev/formerjs/app/former.coffee",
		"/Users/palkan/Dev/pieces/public/javascripts/pieces.js",
		"/Users/palkan/Dev/pieces/app/plugins/list.searchable.coffee",
		"/Users/palkan/Dev/pieces/test/components/searchable_list_test.coffee",
		"/Users/palkan/Dev/pieces/app/plugins/list.scrollend.coffee",
		"/Users/palkan/Dev/pieces/test/components/dragselect_list_test.coffee",
		"/Users/palkan/Dev/pieces/app/plugins/list.selectable.coffee",
		"/Users/palkan/Dev/pieces/app/plugins/list.drag_select.coffee",
		"/Users/palkan/Dev/pieces/test/components/list_test.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/application.js",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/date_input.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/time_input.coffee",
		"/Users/palkan/Dev/teachbase2/src/config/environments/development.rb",
		"/Users/palkan/Dev/teachbase2/src/vendor/assets/javascripts/pickadate.js",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/users/select.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/users/index.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/users/edit.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/modules/search.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/modules/paginate.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/meetings/edit.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/meetings/index.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/popup.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/user.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/routes.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/net.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/controllers/controller.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/plugins/list.selectable_disabled.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/plugins/list.redrawable.coffee",
		"/Users/palkan/Dev/tb.sublime-project",
		"/Users/palkan/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/palkan/Library/Application Support/Sublime Text 3/Packages/TodoReview/TodoReview.sublime-settings",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/users/edit_view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/hooks/is_scrolling.js",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/users/index_view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/users/select_view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/meetings/edit_view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/meetings/index_view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/views/common_list_view.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/list_filter.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/form.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/load_progress.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/search_input.coffee",
		"/Users/palkan/Dev/pieces/test/components/jst_list_test.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/select_all.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/sort.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/hooks/main_progress.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/hooks/pi.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/hooks/pickadate_locale.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/hooks/after_load.coffee",
		"/Users/palkan/Dev/teachbase2/src/vendor/assets/javascripts/moment.js",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/confirm_modal.coffee",
		"/Users/palkan/Dev/teachbase2/src/app/assets/javascripts/components/checkbox.coffee",
		"/Users/palkan/Dev/pieces/README.md",
		"/Users/palkan/Dev/pieces/test/components/selectable_list_test.coffee",
		"/Users/palkan/Dev/pieces/app/plugins/list.sortable.coffee",
		"/Users/palkan/Dev/pieces/test/components/sortable_list_test.coffee",
		"/Users/palkan/Dev/pieces/app/components/swf_player.coffee",
		"/Users/palkan/Dev/pieces/app/plugins/list.jst_renderer.coffee",
		"/Users/palkan/Dev/pieces/test/components/scrollend_list_test.coffee",
		"/Users/palkan/Dev/pieces/app/components/button.coffee",
		"/Users/palkan/Dev/pieces/test/components/button_test.coffee",
		"/Users/palkan/Dev/pieces/package.json",
		"/Users/palkan/Dev/pieces/app/core/events/events.coffee",
		"/Users/palkan/Dev/pieces/test/core/events_test.coffee",
		"/Users/palkan/Dev/pieces/test/core/nod_test.coffee",
		"/Users/palkan/Dev/pieces/app/core/events/aliases.coffee",
		"/Users/palkan/Dev/pieces/test/core/utils_time_test.coffee",
		"/Users/palkan/Dev/pieces/test/core/utils_test.coffee",
		"/Users/palkan/Dev/pieces/test/assets/test/index.html",
		"/Users/palkan/Dev/pieces/config.coffee",
		"/Users/palkan/Dev/pieces/app/core/events/mouse.coffee",
		"/Users/palkan/Dev/pieces/app/core/utils/time.coffee",
		"/Users/palkan/Dev/pieces/app/core/pieces.coffee",
		"/Users/palkan/Dev/pieces/public/test/index.html",
		"/Users/palkan/Dev/pieces/public/javascripts/jquery.js.map",
		"/Users/palkan/Dev/pieces/test/core/pieces_test.coffee",
		"/Users/palkan/Dev/pieces/bower.json",
		"/Users/palkan/Dev/pieces/app/core/jquery-pi.js",
		"/Users/palkan/Dev/pieces/app/core/utils/logger.coffee",
		"/Users/palkan/Dev/pieces/app/core/events.coffee",
		"/Users/palkan/Dev/js_stuff/app/assets/javascripts/nod/events.js",
		"/Users/palkan/Dev/js_stuff/app/assets/javascripts/nod/events/mouse.js",
		"/Users/palkan/Dev/js_stuff/app/assets/javascripts/nod/attributes.js",
		"/Users/palkan/Dev/js_stuff/app/assets/javascripts/nod/main.js",
		"/Users/palkan/Dev/js_stuff/app/assets/javascripts/nod/selection.js",
		"/Users/palkan/Dev/js_stuff/app/assets/javascripts/nod.js",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/serializers/document_serializer.rb",
		"/Users/palkan/Dev/teachbase2/src/config/deploy.rb",
		"/Users/palkan/Dev/teachbase2/src/app/services/erly_meetings.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/controllers/concerns/converted.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/models/concerns/convertible.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/spec/serializers/document_serializer_spec.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/spec/controllers/documents_controller_spec.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/models/recording.rb",
		"/Users/palkan/Dev/pieces/node_modules/sinon/node_modules/buster-format/node_modules/buster-core/vendor/sinon/test/rhino/env.rhino.1.2.js",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/spec/controllers/meetings_controller_spec.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/branch_up",
		"/Users/palkan/Dev/teachbase2/src/spec/controllers/meetings_api_spec.rb",
		"/Users/palkan/Dev/teachbase2/src/branch_up",
		"/Users/palkan/Dev/teachbase2/src/app/controllers/concerns/assigned.rb",
		"/Users/palkan/Dev/teachbase2/src/app/controllers/dashboard_controller.rb",
		"/Users/palkan/Dev/teachbase2/src/config/routes.rb",
		"/Users/palkan/Dev/teachbase2/src/Gemfile",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/config/deploy.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/spec/models/recording_spec.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/serializers/recording_serializer.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/spec/serializers/recording_serializer_spec.rb",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/workers/callback_worker.rb",
		"/Users/palkan/Dev/teachbase2/src/spec/services/erly_meetings_spec.rb",
		"/Users/palkan/Dev/teachbase2/src/config/initializers/erly_meetings.rb",
		"/Users/palkan/Dev/teachbase2/src/config/erly_meetings.example.yml",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/Capfile",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/config/sidekiq.yml",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/Gemfile",
		"/Users/palkan/Dev/tb-meetings-vm/src/meetings-web/app/models/document.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"toLowerCase()",
			"_ready_status",
			"document.readyState is ",
			"is 'interactive'",
			"e.event.target",
			"var __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },\n",
			"event.target",
			"_highlight_element",
			"highlight_element",
			"item.nod",
			"while (parent = node.offsetParent) isnt document \n        offset += parent.",
			"Left",
			"<li",
			"@form.data",
			"nod.",
			"@constructor",
			"nod.",
			"@changed",
			"@nod",
			"$('@test",
			"'list-index'",
			"@constructor._events",
			"get(0)",
			"$('@test .",
			"get(0)",
			"@list.find",
			"$('<",
			"find('.item').last()",
			"$('@test .item')",
			"find",
			"list-index",
			"snakeCase",
			"if not",
			")node",
			"pi().",
			".get(0)",
			"selector",
			"textContent",
			"$(\"@btn\").get(0)",
			"snakeCase",
			"native_event_listener",
			"$(\"#cont\").piecify()\n      el = $(\"@btn\").pi()",
			"@changed",
			"(); ",
			"pi.NodEvent",
			"snakeCase",
			"Nod.create()",
			"@constructor.aliases",
			"NodEvent",
			"Events[type]",
			"Immediate",
			"emove_listener: (type, callback, context = null, conditions = null) ->\n      if not type?\n        return @remove_all()\n      \n      if not @listeners[type]?\n        return\n\n      if not callback?\n        listener.dispose() for listener in @listeners[type]\n        @remove_type type\n        @remove_disposed_listeners()\n        return\n\n      uuid = \"#{type}:#{callback._uuid}\"\n\n      if context?\n        uuid+=\":#{context._uuid}\"\n\n      listener = @listeners_by_key[uuid]\n\n      if listener?\n        delete @listeners_by_key[uuid]\n        @remove_listener_from_list type, listener\n\n      return",
			"e",
			"root",
			"Nod.html",
			"$(",
			"html",
			"escapeRegexp",
			"$",
			"geometry_styles",
			"prop_hash",
			"config_",
			"config",
			").t",
			").",
			"a.",
			").",
			"a.",
			"describe",
			"remember_me_token",
			"f",
			"@manager",
			"@listener",
			"@specialist",
			"current_page",
			"popup",
			"show_popup",
			"]'",
			"g[",
			"\"\n",
			":reset",
			"add_column :users,",
			".json",
			"^(\\d{1,2})\\s+(.+)",
			"(\\d{1,2})\\s+(\\w+)",
			"(d{1,2})\\s+(\\w+)",
			"^(d{1,2})\\s+(\\w+)$",
			"^d{1,2}s+",
			"^d{1,2}",
			"^",
			"high",
			"alarm",
			"NETWORK_MON",
			"misis/23-05-2014/ts450",
			"brutal",
			"aws_cli",
			"swfs",
			"config:",
			"dem.teachbase.ru",
			"D_TRANSLATIONS",
			"cf1.teachbase.ru",
			"v18",
			"192.168.50.113:3000",
			"meetings-web.git",
			"tb_aws",
			"tb_aws_secret",
			"tb_aws_key",
			"count",
			"Count",
			"count",
			"converted.pdf",
			"converted.thumb",
			"[\"pdf\"]",
			"[\"thumb\"]",
			":thumbs",
			":pdf",
			":thumb",
			":status",
			":thumbs",
			"RecPath",
			"{ bucket}.s3.amazonaws.com/{dir}",
			"password:",
			"login:",
			"host",
			"callback_host",
			"host",
			"ulitos:binary_to_hex(crypto:hash(md5, ?Config(auth_pass, \"\")))",
			"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"<tr><td class=\"num\">$1</td><td class=\"name\">$2</td></tr>",
			"$1",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pi.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
